logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# To be able to use USER as table
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER

server.error.include-stacktrace = NEVER
spring.devtools.restart.pollInterval=10s
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
