logging.level.org.springframework = off
server.error.include-stacktrace = NEVER
spring.devtools.restart.pollInterval=10s
management.endpoints.web.exposure.include=*
#spring.jackson.serialization.write-dates-as-timestamps=false // Auto enabled